# Notion API Key - Internal Integration Secret
# HOW TO GET: 
# 1. Go to https://www.notion.so/my-integrations
# 2. Create a new integration (select "Internal" integration type)
# 3. Give it a name - you'll need this name later when connecting to your database
# 4. Set capabilities: Check only "Read content" permission
# 5. Don't request access to User Information
# 6. Copy the "Internal Integration Secret" and paste it here
NOTION_KEY=your_notion_integration_secret_here

# Notion Database ID
# HOW TO GET:
# 1. Create a new page in Notion
# 2. Add a new database by selecting "Table" from the options (might be hidden under "...")
# 3. Once the table view database is created, click on "..." in the view options
# 4. Select "Copy link to view"
# 5. You'll get a URL like: https://www.notion.so/username/XXX?v=YYY&pvs=ZZ
# 6. The XXX part is your NOTION_DATABASE_ID
# NOTE: Do not use the URL of the database page itself - it won't work!
# 
# IMPORTANT: Don't forget to connect your database to your integration!
# 1. Go to your database page
# 2. Click "..." in the top-right menu
# 3. Select "Connections" 
# 4. Choose the integration you created earlier
# 5. Click "Confirm" to establish the connection
NOTION_DATABASE_ID=your_notion_database_id_here

# Your site URL for absolute URLs in metadata
# This is useful for OpenGraph tags and social media sharing
# Example: https://example.com (use your actual domain in production)
NEXT_PUBLIC_SITE_URL=https://example.com